<?php

// 1.  Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function calendar($a){
    $day = ['1' => 'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота',
        'Воскресенье'];
    echo $day[$a];
}
echo calendar(2);

//2. Создайте функцию, которая обрезает строку до нужного размера. Необходимо учесть, что слово в конце строки не должно быть обрезано.

// 3.  Написать функцию, которая будет менять порядок слов в строке на обратный.
function ret($str){
    $str = strrev($str);
    return $str;
}

echo ret('My name Igor');

//4. Написать функцию, которая вычисляет среднее арифметическое элементов массива,
//переданного ей в качестве аргумента.  Не использовать array_sum и т.д. Простым перебором через цикл.

function summ($arg){
    $sum = 0;
    for($i=0;$i<count($arg);$i++) {
        $sum += $arg[$i];
    }
    return ($sum/count($arg));
}
var_dump(summ($arr = [2, 4, 6, 8, 10, 12, 14, 16, 18]));

/*$nums = [3, 6, 9, 13, 16, 19, 23, 26, 29];
$sum = 0;
for($i=0;$i<count($nums);$i++){
    $sum += $nums[$i];
}
echo $sum/count($nums);*/
//5.  Написать функцию, которая генерирует массив случайных значений. Количество элементов массива передается в качестве аргумента

