<?php

// 1.  Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function calendar($a){
    $day = ['1' => 'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота',
        'Воскресенье'];
    echo $day[$a];
}
echo calendar(2);

//2. Создайте функцию, которая обрезает строку до нужного размера. Необходимо учесть, что слово в конце строки не должно быть обрезано.

// 3.  Написать функцию, которая будет менять порядок слов в строке на обратный.

//4. Написать функцию, которая вычисляет среднее арифметическое элементов массива,
//переданного ей в качестве аргумента.  Не использовать array_sum и т.д. Простым перебором через цикл.

//5.  Написать функцию, которая генерирует массив случайных значений. Количество элементов массива передается в качестве аргумента

