<?php

// 1. Создать ассоциативный массив из 10 элементов
// 2. При помощи foreach вывести элементы массива на экран

$array = array(
        'one' => '1',
        'two' => '2',
        'three' => '3',
        'four' => '4',
        'five' => '5',
        'six' => '6',
        'seven' => '7',
        'eight' => '8',
        'nine' => '9',
        'ten' => '10');
     
foreach ($array as $value) {
    print_r($value);
};

// 3. при помощи for создать массив из 20 элементов при помощи функции ранд
// 4. Вывести элементы массива которые делятся на 3 и на 5 без остатка

$array = [];
for($i = 0; $i < 20; $i++){
    $a = rand(0, 50);
    $array[] = $a;
};

print_r($array);

for($i = 0; $i < 20; $i++){
    if($array[$i] % 3 === 0){
        echo "Делятся на 3 без остатка : $array[$i]"."\r\n";
    } elseif($array[$i] % 5 === 0){
        echo "Делятся на 5 без остатка : $array[$i]"."\r\n";
    }
};

