<?php

//Написать функцию ,которая помещает в пустой массив N-ое количество элементов возведенных в cтепень "S" ( например N = от 0 до 20 и S = 2). И выводит массив на экран.

function sqrArray($N , $S){
    for($i = 0 ; $i <= $N; $i++){
        $a = pow($i,$S);
        $result[] = $a." " ;
    }
    return $result;
}

print_r(sqrArray(20,2));